<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YHG-Ij-qmB">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repo List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepoListViewController" customModule="ApplauseRepoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-Ge-CHl">
                                <rect key="frame" x="0.0" y="160" width="414" height="686"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9k-LT-SJ6">
                                    <size key="itemSize" width="413" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RepoListCell" id="bxZ-hS-H4W" customClass="RepoListCell" customModule="ApplauseRepoList" customModuleProvider="target">
                                        <rect key="frame" x="0.5" y="0.0" width="413" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oB6-kq-8ph">
                                                    <rect key="frame" x="20" y="36.5" width="373" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="auS-Kb-jKU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="oB6-kq-8ph" secondAttribute="trailing" constant="12" id="CIZ-Ez-jCg"/>
                                            <constraint firstItem="oB6-kq-8ph" firstAttribute="leading" secondItem="bxZ-hS-H4W" secondAttribute="leadingMargin" constant="12" id="x33-DJ-hPN"/>
                                            <constraint firstItem="oB6-kq-8ph" firstAttribute="centerY" secondItem="bxZ-hS-H4W" secondAttribute="centerY" id="ylv-ro-TAb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLabel" destination="oB6-kq-8ph" id="aEP-qD-Tna"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-dp-gRV">
                                <rect key="frame" x="16" y="104" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iW5-mh-kUU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5dc-Ge-CHl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DM1-fv-UwD"/>
                            <constraint firstItem="rQW-dp-gRV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="I4y-D9-6Wb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5dc-Ge-CHl" secondAttribute="bottom" constant="16" id="Iso-OC-FLA"/>
                            <constraint firstItem="5dc-Ge-CHl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UgD-Cq-Ys1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rQW-dp-gRV" secondAttribute="trailing" constant="16" id="Zdm-YG-yvR"/>
                            <constraint firstItem="5dc-Ge-CHl" firstAttribute="top" secondItem="rQW-dp-gRV" secondAttribute="bottom" constant="16" id="aEB-rd-c5I"/>
                            <constraint firstItem="rQW-dp-gRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uB0-qx-qN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7cX-so-mNy"/>
                    <connections>
                        <outlet property="repoListCollectionView" destination="5dc-Ge-CHl" id="LTG-Iu-QPO"/>
                        <outlet property="searchField" destination="rQW-dp-gRV" id="ycx-hc-Nob"/>
                        <segue destination="tgg-EY-NQd" kind="show" identifier="repoDetails" id="rTG-sY-OH0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="134.59821428571428"/>
        </scene>
        <!--Repo Details View Controller-->
        <scene sceneID="hJM-eH-ZbK">
            <objects>
                <viewController id="tgg-EY-NQd" customClass="RepoDetailsViewController" customModule="ApplauseRepoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2t3-Eu-htu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5DT-4I-juR">
                                <rect key="frame" x="16" y="108" width="382" height="166"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf0-im-0Bw">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0fb-wp-iw3">
                                        <rect key="frame" x="0.0" y="28.5" width="382" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7J-hr-7hA">
                                        <rect key="frame" x="0.0" y="57" width="382" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IsPrivate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L25-zn-pRh">
                                        <rect key="frame" x="0.0" y="85.5" width="382" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="License" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBh-84-AIL">
                                        <rect key="frame" x="0.0" y="114" width="382" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAX-xj-uEO">
                                        <rect key="frame" x="0.0" y="142.5" width="382" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2iH-H0-PxF">
                                <rect key="frame" x="16" y="298" width="382" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="238" id="03V-GN-Ul8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vRG-7G-FFZ" firstAttribute="trailing" secondItem="5DT-4I-juR" secondAttribute="trailing" constant="16" id="3he-5W-nku"/>
                            <constraint firstItem="2iH-H0-PxF" firstAttribute="top" secondItem="5DT-4I-juR" secondAttribute="bottom" constant="24" id="FIb-Cp-WcV"/>
                            <constraint firstItem="5DT-4I-juR" firstAttribute="top" secondItem="vRG-7G-FFZ" secondAttribute="top" constant="20" id="ZRe-Hi-9VI"/>
                            <constraint firstItem="2iH-H0-PxF" firstAttribute="leading" secondItem="vRG-7G-FFZ" secondAttribute="leading" constant="16" id="cPW-rb-Daw"/>
                            <constraint firstItem="vRG-7G-FFZ" firstAttribute="trailing" secondItem="2iH-H0-PxF" secondAttribute="trailing" constant="16" id="m0T-8r-VPG"/>
                            <constraint firstItem="5DT-4I-juR" firstAttribute="leading" secondItem="vRG-7G-FFZ" secondAttribute="leading" constant="16" id="qt1-NY-XZf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vRG-7G-FFZ"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="0fb-wp-iw3" id="CRc-cR-ss1"/>
                        <outlet property="isPrivateLabel" destination="L25-zn-pRh" id="0aT-ob-i0k"/>
                        <outlet property="languageLabel" destination="R7J-hr-7hA" id="Eax-aO-5UU"/>
                        <outlet property="licenseLabel" destination="kBh-84-AIL" id="qYv-Et-nip"/>
                        <outlet property="nameLabel" destination="bf0-im-0Bw" id="InR-rL-Jpj"/>
                        <outlet property="userImage" destination="2iH-H0-PxF" id="e5J-us-11K"/>
                        <outlet property="userLabel" destination="vAX-xj-uEO" id="pcn-2S-vEZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4T-NQ-mCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BfG-B1-eRF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YHG-Ij-qmB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BAd-IC-6LO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ag5-o2-Mii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmT-o0-q8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="134.59821428571428"/>
        </scene>
    </scenes>
</document>
